property-file.name=Muntazir
property-file.description=Bewajah
property-file.url=jdbc:oracle:thin:@fltmgrtest_medium?TNS_ADMIN=/Users/palakj/Desktop/secret/local/mockWallet/wallet
property-file.username=ADMIN
property-file.password=ExecFocus@123
